@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Manrope:wght@300;500;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "menu"
    "destinations"
    "recomendation"
    "ranking"
    "footer";
}

/* layout grid */

#menu{
    grid-area: menu;
    background-color: #8d7966;
    min-height: 10vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#destinations{
    grid-area: destinations;
    background-color: #f8f1e9;
    min-height: 65vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 10px;
}

#recomendation{
    grid-area: recomendation;
    background-color: #e2ddd9;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#ranking{
    grid-area: ranking;
    background-color: #f8f1e9;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer{
    grid-area: footer;
    background-color: #8d7966;
    min-height: 10vh;
    color: #e2ddd9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.menu .menu-title{
    font-size: 30px;
    margin-left: 30px;
    display: flex;
}

.menu .menu-title .left{
    font-size: 15px;
    margin-right: 35px;
}

.menu .menu-title .right{
    font-size: 15px;
}

.menu .menu-title .right a{
    text-decoration: none;
    color: white;
    padding-right: 5px;
}

.menu .menu-title .right a:hover{
    text-decoration: underline;
}

.menu img{
    width: 20px;
    padding-right: 2px;
}

.menu .menu-options{
    display: none;
}

.destination-card{
    height: auto;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
    position: relative;
}


.destination-card img{
    width: 45vh;
    height: auto;
    filter: grayscale(100%);
    transition: filter .5s ease-in-out;
}

.destination-card img:hover{
    filter: grayscale(0%);
    cursor: pointer;
}

.destination-img-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    text-align: center;
    display: none;
    transition-delay: .5s;
  }
  
  .destination-card:hover .destination-img-name{
    display: block;
    background-color: black;
    padding: 5px;
  }

.destination-name{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 18px;
    color: #8d7966;
}

.destination-price{
    font-weight: 500;
    font-size: 15px;
}

.destination-more{
    width: 30%;
    height: 4vh;
    background-color: #002c53;
    color: white;
    transition-duration: 0.5s;
    border: none;
    border-radius: 5px;
    
}

.destination-more:hover{
    background-color: #004378;
    color: #fafafa;
    cursor: pointer;
}

.destinations .destinations-title{
    color: #8d7966;
    font-size: 30px;
    font-weight: 600;
}

.recomendations{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.recomendation-title{
    padding-top: 20px;
    font-size: 25px;
    color: #8d7966;
}

.recomendation-text{
    padding: 20px;
    color: #8d7966;
}

.rankings{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.ranking-title{
    padding-top: 20px;
    font-size: 25px;
    color: #8d7966;
}

.ranking-text{
    padding: 20px;
    color: #8d7966;
}

.ranking-item{
    color: #8d7966;
    list-style-type: none;
}

.footer{
    font-size: 20px;
    color: white;
}

.footer .mail-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .contact-text{
    margin-bottom: 10px;
}

.footer .mail-section .form-control-name{
    height: 3vh;
    width: 30vh;
    margin-bottom: 10px;
}

.footer .mail-section .form-control-text{
    height: 10vh;
    width: 30vh;
    margin-bottom: 10px;
}

.footer .mail-section button{
    width: 50px;
}

.footer .social-text{
    padding: 10px;
}

@media screen and (min-width: 576px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "menu destinations"
        "menu recomendation"
        "menu ranking"
        "footer footer"; 
    }

    #menu{
        grid-area: menu;
        background-color: #8d7966;
        min-height: 90vh;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    #destinations{
        grid-area: destinations;
        background-color: #f8f1e9;
        min-height: 100%; 
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    #ranking{
        grid-area: ranking;
        background-color: #f8f1e9;
        min-height: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #footer{
        grid-area: footer;
        background-color: #8d7966;;
        min-height: 10vh;
        color: #f8f1e9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top: 1px solid;
    }

    .menu .menu-burger{
        display: none;
    }

    .menu .menu-title{
        padding-top: 25px;
        padding-bottom: 30px;
        padding-right: 15px;
    }

    .menu .menu-title span{
        font-size: 20px;
    }

    .menu .menu-options{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu .menu-options span{
        padding: 5px;
        font-size: 20px;
    }

    .menu .menu-title .right{
        display: none;
    }

    .menu .menu-options a{
        font-size: 17px;
        color: #f8f1e9;
        text-decoration: none;
        padding-bottom: 10px;
    }

    .destination-gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .destination-card{
        width:  450px;
        height: auto;
        display: flex;
        margin-top: 10px;
        overflow: hidden;
    }

    .destination-card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .destination-name{
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 18px;
        color: black;
    }
    
    .destination-price{
        font-weight: 500;
        font-size: 15px;
    }
    
    .destination-more{
        width: 30%;
        height: 4vh;
        background-color: #002c53;
        color: white;
        transition-duration: 0.5s;
        border: none;
        border-radius: 5px;
        
    }
    
    .destination-more:hover{
        background-color: #004378;
        color: #fafafa;
        cursor: pointer;
    }

    .footer .footer-text{
        width: 80%;
        margin-top: 10px;
        text-align: center;
    }

    .footer .mail-section .form-control-name{
        height: 3vh;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .footer .mail-section .form-control-text{
        height: 10vh;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .footer .mail-section button{
        width: 50px;
    }
    
    .footer .social-text{
        padding: 10px;
    }

    
    
}